/* Задание 1. Получение данных о пользователе.

Реализуйте функцию getUserData, которая принимает идентификатор пользователя (ID) в качестве аргумента и использует
fetch для получения данных
о пользователе с заданным ID с удаленного сервера. Функция должна возвращать промис, который разрешается с данными о пользователе в виде объекта.
Если пользователь с указанным ID не найден, промис должен быть отклонен с соответствующим сообщением об ошибке.

Подсказка, с последовательностью действий:
getUserData использует fetch для получения данных о пользователе с удаленного сервера. 
Если запрос успешен (с кодом 200), функция извлекает данные из ответа с помощью response.json()
 и возвращает объект с данными о пользователе. Если запрос неуспешен, функция отклоняет промис с сообщением об ошибке.

Работа должна быть выполнена с API: https://reqres.in/ */

import getData from "./ receiving_data.mjs";
getData('https://reqres.in/api/users?page=2',)
    .then(data => console.log(data))
    .catch(error => console.log(error.message))
    const userId = 1; // Замените на нужный ID пользователя
getData(userId)
  .then((userId) => {
    console.log(userId); // Выводим данные о пользователе
  })
  .catch((error) => {
    console.error(error.message); // Выводим сообщение об ошибке, если что-то пошло не так
  });






  